{{/* Hugo Blox: Hero */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: https://github.com/HugoBlox/hugo-blox-builder/blob/main/LICENSE.md */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}
{{ $bg := $block.Params.design.background }}

{{ if $block.Params.hero_media }}
<div class="row">
  <div class="col-12 col-md-6 text-center text-md-left">
{{ end }}

    {{ with $block.Title }}
      <h1 class="hero-title">{{ . | markdownify }}</h1>
    {{ end }}

    {{ with $block.Content }}
      <div class="hero-lead">{{ . }}</div>
    {{ end }}

    {{/* Call-to-action link */}}
    {{ if $block.Params.cta.url }}
      {{ $pack := or $block.Params.cta.icon_pack "fas" }}
      {{ $pack_prefix := $pack }}
      {{ if in (slice "fab" "fas" "far" "fal") $pack }}
        {{ $pack_prefix = "fa" }}
      {{ end }}
      {{ $link := $block.Params.cta.url }}
      {{ $scheme := (urls.Parse $link).Scheme }}
      {{ $target := "" }}
      {{ if not $scheme }}
        {{ $link = $link | relLangURL }}
      {{ else if in (slice "http" "https") $scheme }}
        {{ $target = "target=\"_blank\" rel=\"noopener\"" }}
      {{ end }}
    <p class="cta-btns">
      <a href="{{ $link | safeURL }}" {{ $target | safeHTMLAttr }} class="btn {{if $bg.text_color_light}}btn-light{{else}}btn-primary{{end}} btn-lg mb-md-1">{{ if $block.Params.cta.icon }}<i class="{{ $pack }} {{ $pack_prefix }}-{{ $block.Params.cta.icon }} pr-1" aria-hidden="true"></i>{{end}}{{ $block.Params.cta.label | markdownify | emojify | safeHTML }}</a>

      {{/* Alternative Call-to-action link */}}
      {{ if $block.Params.cta_alt.url }}
        {{ $link := $block.Params.cta_alt.url }}
        {{ $scheme := (urls.Parse $link).Scheme }}
        {{ $target := "" }}
        {{ if not $scheme }}
          {{ $link = $link | relLangURL }}
        {{ else if in (slice "http" "https") $scheme }}
          {{ $target = "target=\"_blank\" rel=\"noopener\"" }}
        {{ end }}
      <a href="{{ $link | safeURL }}" {{ $target | safeHTMLAttr }} class="hero-cta-alt btn-lg pl-md-4">{{ $block.Params.cta_alt.label | markdownify | emojify | safeHTML }} <i class="fas fa-angle-right"></i></a>
      {{ end }}
    </p>
    {{ end }}

    {{/* Call-to-action note */}}
    {{ with $block.Params.cta_note }}
    <p class="hero-note text-muted mb-3 mb-md-1">
      {{ .label | markdownify | emojify | safeHTML }}
    </p>
    {{ end }}

  {{/* Hero image */}}
  {{ if $block.Params.hero_media }}
  </div>
  <div class="col-12 mx-auto col-md-6 {{if $block.Params.design.flip}}order-md-first{{end}} hero-media">
    {{- $image := ($block.Parent.Resources.ByType "image").GetMatch $block.Params.hero_media -}}
    {{- if not $image -}}
      {{- $image = resources.Get (path.Join "media" $block.Params.hero_media) -}}
    {{- end -}}
    {{ if $image }}
      {{ $isSVG := eq $image.MediaType.SubType "svg" }}
      {{ if $isSVG -}}

        <img src="{{ $image.RelPermalink }}" alt="{{ $block.Title }}">

      {{- else }}

        {{ $legacy_img := $image.Resize "400x" }}
        {{ $img_src := "" }}
        {{ $img_src_set := slice }}
        {{ $widths := slice 1200 800 400 }}

        {{ range $widths }}
          {{ $src_link := ($image.Resize (printf "%dx" .)).RelPermalink }}
          {{ if eq $img_src "" }}
            {{ $img_src = $src_link }}
          {{ end }}
          {{ $img_src_set = $img_src_set | append (printf "%s %dw" $src_link .) }}
        {{ end }}
        {{ $img_src_set = delimit $img_src_set "," }}

        <img src="{{ $legacy_img.RelPermalink }}" srcset="{{ $img_src_set }}" width="{{ $image.Width }}" height="{{ $image.Height }}" alt="{{ $block.Title }}">
      {{ end }}
    {{ end }}
  </div>
</div>
{{ end }}
